# MvcUyelikSistemi

./: MvcUyelikSistemi.sln
MvcUyelikSistemi/: MvcUyelikSistemi.csproj  Program.cs  Startup.cs  appsettings.json
MvcUyelikSistemi/ClaimProviders/: ClaimProvider.cs
MvcUyelikSistemi/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
MvcUyelikSistemi/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
MvcUyelikSistemi/Enums/: Gender.cs  TwoFactor.cs
MvcUyelikSistemi/Helpers/: EmailConfirmation.cs  PasswordReset.cs
MvcUyelikSistemi/Migrations/: 20210722181857_InitialCreate.Designer.cs  20210722181857_InitialCreate.cs  IdentityContextModelSnapshot.cs
MvcUyelikSistemi/Models/: AppRole.cs  AppUser.cs
MvcUyelikSistemi/Models/Contexts/: IdentityContext.cs
MvcUyelikSistemi/Properties/: launchSettings.json
MvcUyelikSistemi/Requiredments/: Requirement.cs
MvcUyelikSistemi/TagHelpers/: UserRolesName.cs
MvcUyelikSistemi/TwoFactorServices/: EmailSender.cs  SmsSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
MvcUyelikSistemi/ViewModels/: AuthenticatorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  TwoFactorLoginViewModel.cs  UserViewModel.cs
MvcUyelikSistemi/Views/: _ViewImports.cshtml
MvcUyelikSistemi/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  Roles.cshtml  Update.cshtml  Users.cshtml
MvcUyelikSistemi/Views/Home/: Error.cshtml  Login.cshtml  PasswordResetConfirm.cshtml  ResetPassword.cshtml  SignUp.cshtml  TwoFactorLogin.cshtml
MvcUyelikSistemi/Views/Member/: AccessDenied.cshtml  AnkaraSayfasi.cshtml  ExChange.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  TwoFactorAuth.cshtml  TwoFactorWithAuthenticator.cshtml  UserEdit.cshtml  Violance.cshtml
MvcUyelikSistemi/Views/Shared/: _Layout.cshtml  (+2 more)
(+1 files in other folders)
